hostname rcp100-11
!
service telnet
service http encrypted password PRCHEHFO$e379bf305af397c249a57671a64d6ff1
service ftp
!
administrator rcp encrypted password JCPBJOTJ$guopOCi1jo82MD/S12QBq0
!
!
!
!
router ospf
  router-id 192.168.232.5
  network 192.168.232.0/30 area 0
  network 192.168.232.4/30 area 0
  network 192.168.201.0/24 area 0
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.201.15/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 192.168.232.1/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.232.5/30
  ip mtu 1500
  shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
